<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 5 : React-Native ด้วย Expo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1,
        h2 {
            color: #333;
        }

        h2 {
            margin-top: 2em;
        }

        .container {
            background: #fff;
            padding: 1em 5em 2em;
        }

        .snack-container {
            overflow: hidden;
            background: #0C0D0E;
            border-radius: 8px;
            margin-top: 10px;
        }

        iframe {
            border-radius: 8px;
            height: 70vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Work 5 : React-Native ด้วย Expo</h1>

        <p>นางสาวเพ็ชชภา นูทอง 653380144-8 Sec.1</p>

        <h2>Source Code จาก Snack</h2>
        <div data-snack-id="@phetchapa/work5_653380144-8" data-snack-platform="web" data-snack-preview="true"
            data-snack-theme="dark"
            style="overflow:hidden;background:#0C0D0E;border:1px solid var(--color-border);border-radius:4px;height:70vh;width:100%">
        </div>
        <script async src="https://snack.expo.dev/embed.js"></script>

        <h2>Clip VDO Demo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Krg13kG-eog?si=FudBgDIXG8b8HE5P"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>